<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<!-- New Templates -->
	
	
	<definition name=".carpartsMgrDefault" template="/WEB-INF/layouts/carpartsMgrLayout.jsp">
		<put-attribute name="title" value="O'Reilly Springfield Auto Parts" />
		<put-attribute name="carpartsMenu" value="/WEB-INF/template/carpartsMgrMenu.jsp" />
	</definition>
	
	<!-- Default Templates -->
	<definition name=".default" template="/WEB-INF/layouts/stdLayout.jsp">
		<put-attribute name="title" value="O'Reilly Automotive Project Template" />
	</definition>
	<definition name="error" template="/WEB-INF/views/default/error.jsp"></definition>
	<definition name="success" template="/WEB-INF/views/default/success.jsp"></definition>
	<definition name="donothing" template="/WEB-INF/DoNothing.jsp"></definition>
	<definition name="403" template="/WEB-INF/403.jsp"></definition> 	
</tiles-definitions>
